{
  "name": "python-data-studio",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "auth:dev": "cargo run --manifest-path server/Cargo.toml",
    "build": "vite build",
    "build:course": "node scripts/rebuild-course-notebooks.mjs",
    "sync:catalog": "node scripts/sync-catalog.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "build:extensions": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/build-extensions.ps1",
    "build:runtime": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/build-runtime.ps1",
    "tauri": "tauri",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build",
    "desktop:build:online": "node scripts/prepare-tauri-release.mjs && npm run build:course && tauri build --config src-tauri/tauri.release.conf.json",
    "build:desktop-web": "vite build --mode desktop",
    "build:desktop-web:online": "vite build --mode desktop-online"
  },
  "dependencies": {
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.6",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@jupyterlab/nbformat": "^4.5.10",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@mui/x-charts": "latest",
    "@mui/x-data-grid": "latest",
    "@mui/x-tree-view": "latest",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "codemirror": "^6.0.2",
    "dompurify": "^3.4.12",
    "plotly.js-dist-min": "^3.7.0",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "^10.1.0",
    "react-router-dom": "latest",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "thebe-core": "^0.5.0",
    "thebe-lite": "^0.5.0",
    "thebe-react": "^0.5.0",
    "zustand": "latest"
  },
  "devDependencies": {
    "@jupyterlab/application": "^4.6.0",
    "@jupyterlab/builder": "^4.5.10",
    "@jupyterlab/coreutils": "^6.5.10",
    "@jupyterlab/docmanager": "^4.6.0",
    "@jupyterlab/notebook": "^4.6.0",
    "@tailwindcss/postcss": "latest",
    "@tauri-apps/cli": "^2.11.4",
    "@vitejs/plugin-react": "latest",
    "autoprefixer": "latest",
    "esbuild": "^0.28.1",
    "postcss": "latest",
    "tailwindcss": "latest",
    "vite": "^8.2.0"
  }
}
